ul{
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

li{
    list-style: none;
    border-radius: 4px;
    background-color: #111;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

img{
    width: 150px;
}